# vsix_cpp

./: .gitignore  README.md  VsSDK.props  generate_new.ps1  module.cpp  resource.h  source.extension.vsixmanifest  ui.vsct  vsct.rc  vsct.vcxproj  vsct_resource.h  vsix.csproj  vsix_cpp.def  vsix_cpp.idl  vsix_cpp.pkgdef  vsix_cpp.rc  vsix_cpp.sln  vsix_cpp.vcxproj  vsix_cpp.vcxproj.filters
res/: guids.h  resource.h  ui.vsct  vsct.rc
src/: module.cpp
