#include "vsct_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "windows.h"
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1000  CTMENU       ""ui.cto""\r\n"
    "#define VER_FILEDESCRIPTION_STR ""vsix Package Resources\\0""\r\n"
    "#define VER_INTERNALNAME_STR ""vsct.dll\\0""\r\n"
    "#define VER_ORIGINALFILENAME_STR ""vsct.dll\\0""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

STRINGTABLE
BEGIN
    IDS_OFFICIALNAME        "vsix_cpp"
    IDS_PRODUCTDETAILS      "Boilerplate for C++ based Visual Studio extensions."
    IDS_COMPANYNAME         "geocucu"
    IDS_VERSION             "1.0"
END

#endif    // English (United States) resources


#ifndef APSTUDIO_INVOKED
1000  CTMENU       "ui.cto"
#define VER_FILEDESCRIPTION_STR "vsix Package Resources\0"
#define VER_INTERNALNAME_STR "vsct.dll\0"
#define VER_ORIGINALFILENAME_STR "vsct.dll\0"
#endif    // not APSTUDIO_INVOKED
