<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <VSIntegrationRoot>C:\Program Files\Microsoft Visual Studio\2022\Community\VSSDK\VisualStudioIntegration</VSIntegrationRoot>
    <VSIntegrationCommon>$(VSIntegrationRoot)\common</VSIntegrationCommon>
    <VSIntegrationIdl>$(VSIntegrationCommon)\idl</VSIntegrationIdl>
    <VSIntegrationInclude>$(VSIntegrationCommon)\inc</VSIntegrationInclude>
    <Office10Include>$(VSIntegrationInclude)\Office10</Office10Include>
    <CommonSharedRoot>$([System.Environment]::GetFolderPath(SpecialFolder.CommonProgramFilesX86))</CommonSharedRoot>
    <CommonSharedRoot Condition=" '$(CommonSharedRoot)' == '' ">$([System.Environment]::GetFolderPath(SpecialFolder.CommonProgramFiles))</CommonSharedRoot>
    <CommonSharedInclude Condition=" '$(CommonSharedRoot)' != '' ">$(CommonSharedRoot)\Microsoft Shared\MSEnv</CommonSharedInclude>
    <VSIntegrationLibraries>$(VSIntegrationCommon)\lib\x64</VSIntegrationLibraries>
    <VSLIncludePath>$(VSIntegrationRoot)\Common\Source\CPP\VSL\Include</VSLIncludePath>
    <VSIntegrationTools>$(VSIntegrationRoot)\Tools\Bin</VSIntegrationTools>
    <RegitPath>$(VSIntegrationTools)</RegitPath>
    <VsctPath>$(VSIntegrationTools)</VsctPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Midl>
      <AdditionalIncludeDirectories>$(CommonSharedInclude);$(VSIntegrationInclude);$(VSIntegrationIdl);$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>$(VSLIncludePath);$(VSIntegrationInclude);$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(VSIntegrationInclude);$(IntDir);$(OutDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalLibraryDirectories>$(VSIntegrationLibraries);$(IntDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CommonSharedInclude" />
    <BuildMacro Include="CommonSharedRoot" />
    <BuildMacro Include="Office10Include" />
    <BuildMacro Include="RegitPath" />
    <BuildMacro Include="VsctPath" />
    <BuildMacro Include="VSIntegrationCommon" />
    <BuildMacro Include="VSIntegrationIdl" />
    <BuildMacro Include="VSIntegrationInclude" />
    <BuildMacro Include="VSIntegrationLibraries" />
    <BuildMacro Include="VSIntegrationRoot" />
    <BuildMacro Include="VSIntegrationTools" />
    <BuildMacro Include="VSLIncludePath" />
  </ItemGroup>
</Project>